# JPMorganSimpleStocksApp

./: README.md
simple-stocks/: .project  pom.xml
simple-stocks/src/main/java/com/jpmorgan/simple/stocks/: SimpleStocksApp.java
simple-stocks/src/main/java/com/jpmorgan/simple/stocks/data/: SimpleStocksDataHandler.java
simple-stocks/src/main/java/com/jpmorgan/simple/stocks/data/impl/: SimpleStocksDataHandlerImpl.java
simple-stocks/src/main/java/com/jpmorgan/simple/stocks/model/: Stock.java  StockType.java  Trade.java  TradeType.java
simple-stocks/src/main/java/com/jpmorgan/simple/stocks/service/: SimpleStocksService.java  SpringContextService.java
simple-stocks/src/main/java/com/jpmorgan/simple/stocks/service/impl/: SimpleStocksServiceImpl.java  SpringContextServiceImpl.java
simple-stocks/src/main/java/com/jpmorgan/simple/stocks/util/: SimpleStocksUtil.java
simple-stocks/src/main/resources/: log4j.properties
simple-stocks/src/test/java/com/jpmorgan/simple/stocks/model/: StockTest.java
simple-stocks/src/test/java/com/jpmorgan/simple/stocks/service/impl/: SimpleStocksServiceImplTest.java
simple-stocks/src/test/java/com/jpmorgan/simple/stocks/util/: SimpleStocksUtilTest.java
simple-stocks/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
simple-stocks/test-output/Default suite/: Default test.html  Default test.xml
simple-stocks/test-output/junitreports/: TEST-com.jpmorgan.simple.stocks.model.StockTest.xml  TEST-com.jpmorgan.simple.stocks.service.impl.SimpleStocksServiceImplTest.xml
simple-stocks/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
